spring.application.name=ecom_product

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="E-commerce Test Suite">
<test name="E-commerce Tests">
<classes>
<class name="com.ecommerce.tests.SignUpTest"/>
<class name="com.ecommerce.tests.LoginTest"/>
<class name="com.ecommerce.tests.ProductBrowsingTest"/>
<class name="com.ecommerce.tests.AddToCartTest"/>
<class name="com.ecommerce.tests.CheckoutTest"/>
<class name="com.ecommerce.tests.LogoutTest"/>
</classes>
</test>
</suite>

