# Ecom_project_test

ecom_product/: pom.xml
ecom_product/src/: testng.xml
ecom_product/src/main/java/com/ecommerce/com/: EcomProductApplication.java
ecom_product/src/main/resources/: application.properties
ecom_product/src/test/java/com/ecommerce/com/: EcomProductApplicationTests.java
ecom_product/src/test/java/com/ecommerce/com/tests/: AddToCartTest.java  CheckoutTest.java  LoginTest.java  LogoutTest.java  productBrowsingTest.java  signUpTest.java
ecom_product/src/test/java/com/ecommerce/com/utils/: DataProviderClass.java  WebDriverSetup.java
